{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "third-people.gl.joinmc.link",
          "assigned_srv": "third-people.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4979e68d-0bee-4757-b4e0-16ce3b0bfa11",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5331,
          "port_start": 5330,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T11:13:01.010296Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0f7aa99-889c-4e49-b673-4461f42a6350",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67fb9abe-8a82-478c-8502-bac9f2c54179",
          "agent_name": "from-key-76a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
